<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quartos mais reservados</title>
    <link rel="icon" href="../static/images/logo.png">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Lexend+Exa:wght@100..900&display=swap');

        *{
            font-family: 'Lexend Exa';
        }

        :root {
            --cor-primaria: #2c3e50; ; 
            --cor-secundaria: #6c757d; 
            --cor-texto: #ffffff;
            --cor-fundo: #e9ecef; 
            --cor-hover: #0056b3; 
            --cor-cinza: lightgray; 
            --cor-acento: #ffd700; 
        }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: var(--cor-fundo);
            color: var(--cor-secundaria);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 2rem;
            color: var(--cor-primaria);
            margin-bottom: 20px;
            text-align: center;
        }


        h3 {
            font-size: 1.5rem;
            color: var(--cor-secundaria);
            margin-bottom: 15px;
        }


        a {
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: var(--cor-secundaria);
            color: var(--cor-texto);
            text-decoration: none;
            border-radius: 25px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: var(--cor-hover);
            transform: scale(1.05);
        }


        table {
            width: 100%;
            max-width: 1000px;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            background-color: var(--cor-texto);
            border-radius: 10px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border: 1px solid var(--cor-secundaria);
            font-size: 1rem;
        }

        th {
            background-color: var(--cor-primaria);
            color: var(--cor-texto);
        }

        td {
            background-color: var(--cor-fundo);
            color: var(--cor-secundaria);
        }

        tr:hover {
            background-color: var(--cor-acento);
            color: var(--cor-secundaria);
        }
        .head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-left: 5%;
        }
        .menu {
    display: flex;
    justify-content: center;
    background-color: var(--cor-primaria);
    padding: 15px 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    width: 100%;
    margin-bottom: 50px;
    
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    margin: 0 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    padding: 8px 15px;
    border-bottom: solid white;
    background-color:var(--cor-primaria);
    border-radius: 15px;

}

.menu a:hover {
    background-color: var(--cor-cinza);
    color: var(--cor-secundaria);
    transform: scale(1.1);
}
        
        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            table {
                font-size: 0.9rem;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="/index">Início</a>
        <a href="{{ url_for('hospedes') }}">Hóspedes</a>
        <a href="{{ url_for('reservas') }}">Reservas</a>
        <a href="{{ url_for('quartos') }}">Quartos</a>
        <a href="/logout">Sair</a>

    </div>
    <div class="head"><h1>Historico de logs</h1>
        
    
    
    <table>
        <thead>
            <tr>
                <th>ID da reserva</th>
                <th>ID do Usuário</th>
                <th>Ação</th>
                <th>Data</th>
                <th>Detalhes</th>
            </tr>
        </thead>
        <tbody>
            {% for total in totais %}
            <tr> 
                <td>{{ total[1] }}</td> 
                <td>{{total[4]}}</td>
                <td>{{ total[2] }}</td>
                <td>{{total[3]}}</td>
                <td>{{total[5]}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
